00:11:40.868 Running build in Washington, D.C., USA (East) вЂ“ iad1
00:11:40.869 Build machine configuration: 2 cores, 8 GB
00:11:40.996 Cloning github.com/Soufianouassif/Web3-Presale-Platform (Branch: main, Commit: 12e001f)
00:11:40.997 Previous build caches not available.
00:11:42.002 Cloning completed: 1.006s
00:11:42.729 Running "vercel build"
00:11:43.406 Vercel CLI 50.38.2
00:11:44.035 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
00:11:44.035 Running "install" command: `pnpm install`...
00:11:47.469 Scope: all 9 workspace projects
00:11:47.663 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:11:47.720 ../..                                    | +690 ++++++++++++++++++++++++++++++++
00:11:48.665 ../..                                    | Progress: resolved 690, reused 0, downloaded 66, added 25
00:11:49.664 ../..                                    | Progress: resolved 690, reused 0, downloaded 203, added 100
00:11:50.666 ../..                                    | Progress: resolved 690, reused 0, downloaded 299, added 136
00:11:51.666 ../..                                    | Progress: resolved 690, reused 0, downloaded 319, added 145
00:11:52.668 ../..                                    | Progress: resolved 690, reused 0, downloaded 343, added 150
00:11:53.670 ../..                                    | Progress: resolved 690, reused 0, downloaded 461, added 197
00:11:54.669 ../..                                    | Progress: resolved 690, reused 0, downloaded 553, added 235
00:11:55.670 ../..                                    | Progress: resolved 690, reused 0, downloaded 633, added 265
00:11:56.671 ../..                                    | Progress: resolved 690, reused 0, downloaded 690, added 299
00:11:57.672 ../..                                    | Progress: resolved 690, reused 0, downloaded 690, added 326
00:11:58.673 ../..                                    | Progress: resolved 690, reused 0, downloaded 690, added 364
00:11:59.674 ../..                                    | Progress: resolved 690, reused 0, downloaded 690, added 557
00:12:00.337 ../..                                    | Progress: resolved 690, reused 0, downloaded 690, added 690, done
00:12:00.640 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:12:00.641 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
00:12:00.643 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
00:12:00.809 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:12:00.811 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
00:12:00.815 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
00:12:01.235 
00:12:01.236 dependencies:
00:12:01.236 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:12:01.237 + @workspace/db 0.0.0 <- ../../lib/db
00:12:01.237 + connect-pg-simple 10.0.0
00:12:01.237 + cookie-parser 1.4.7
00:12:01.238 + cors 2.8.6
00:12:01.238 + drizzle-orm 0.45.1
00:12:01.238 + express 5.2.1
00:12:01.238 + express-session 1.19.0
00:12:01.238 + passport 0.7.0
00:12:01.238 + passport-google-oauth20 2.0.0
00:12:01.239 + pino 9.14.0
00:12:01.239 + pino-http 10.5.0
00:12:01.239 
00:12:01.239 devDependencies:
00:12:01.239 + @types/connect-pg-simple 7.0.3
00:12:01.239 + @types/cookie-parser 1.4.10
00:12:01.239 + @types/cors 2.8.19
00:12:01.240 + @types/express 5.0.6
00:12:01.240 + @types/express-session 1.18.2
00:12:01.240 + @types/node 25.3.5
00:12:01.240 + @types/passport 1.0.17
00:12:01.240 + @types/passport-google-oauth20 2.0.17
00:12:01.240 + esbuild 0.27.3
00:12:01.240 + esbuild-plugin-pino 2.3.3
00:12:01.241 + pino-pretty 13.1.3
00:12:01.241 + thread-stream 3.1.0
00:12:01.241 
00:12:01.279 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; if [ -n "$CI" ]; then exit 0; fi; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:12:01.289 ../.. preinstall: Done
00:12:01.413 в•­ Warning в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
00:12:01.414 в”‚                                                                              в”‚
00:12:01.414 в”‚   Ignored build scripts: bigint-buffer@1.1.5, bufferutil@4.1.0,              в”‚
00:12:01.414 в”‚   utf-8-validate@6.0.6.                                                      в”‚
00:12:01.414 в”‚   Run "pnpm approve-builds" to pick which dependencies should be allowed     в”‚
00:12:01.415 в”‚   to run scripts.                                                            в”‚
00:12:01.415 в”‚                                                                              в”‚
00:12:01.415 в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
00:12:01.421 Done in 14.3s using pnpm v10.26.1
00:12:02.164 
00:12:02.164 > @workspace/pepewife@0.0.0 build /vercel/path0/artifacts/pepewife
00:12:02.164 > vite build --config vite.config.ts
00:12:02.165 
00:12:02.569 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
00:12:02.667 transforming...
00:12:11.200 [32mвњ“[39m 2021 modules transformed.
00:12:11.732 rendering chunks...
00:12:11.748 computing gzip size...
00:12:11.791 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  4.43 kB[22m[1m[22m[2m в”‚ gzip:   1.37 kB[22m
00:12:11.791 [2mdist/public/[22m[2massets/[22m[35mindex-DwPdT-0F.css  [39m[1m[2m144.16 kB[22m[1m[22m[2m в”‚ gzip:  23.04 kB[22m
00:12:11.792 [2mdist/public/[22m[2massets/[22m[36mindex-BqhvOste.js   [39m[1m[33m951.71 kB[39m[22m[2m в”‚ gzip: 281.76 kB[22m
00:12:11.792 [33m
00:12:11.792 (!) Some chunks are larger than 500 kB after minification. Consider:
00:12:11.792 - Using dynamic import() to code-split the application
00:12:11.792 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
00:12:11.792 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
00:12:11.792 [32mвњ“ built in 9.19s[39m
00:12:11.935 cp: cannot stat 'artifacts/pepewife/dist/public': No such file or directory
00:12:11.938 Error: Command "pnpm --filter @workspace/pepewife run build && rm -rf dist && cp -r artifacts/pepewife/dist/public dist" exited with 1