02:18:40.942 Running build in Washington, D.C., USA (East) – iad1
02:18:40.943 Build machine configuration: 2 cores, 8 GB
02:18:41.121 Cloning github.com/Soufianouassif/Web3-Presale-Platform (Branch: main, Commit: 784dad1)
02:18:41.123 Previous build caches not available.
02:18:42.730 Cloning completed: 1.608s
02:18:43.278 Running "vercel build"
02:18:43.926 Vercel CLI 50.38.2
02:18:44.539 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
02:18:44.540 Running "install" command: `pnpm install`...
02:18:46.700 Scope: all 9 workspace projects
02:18:46.897 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
02:18:46.950 ../..                                    | +690 ++++++++++++++++++++++++++++++++
02:18:47.899 ../..                                    | Progress: resolved 690, reused 0, downloaded 58, added 20
02:18:48.901 ../..                                    | Progress: resolved 690, reused 0, downloaded 197, added 103
02:18:49.902 ../..                                    | Progress: resolved 690, reused 0, downloaded 296, added 144
02:18:50.902 ../..                                    | Progress: resolved 690, reused 0, downloaded 321, added 154
02:18:51.903 ../..                                    | Progress: resolved 690, reused 0, downloaded 354, added 163
02:18:52.904 ../..                                    | Progress: resolved 690, reused 0, downloaded 468, added 207
02:18:53.906 ../..                                    | Progress: resolved 690, reused 0, downloaded 553, added 243
02:18:54.906 ../..                                    | Progress: resolved 690, reused 0, downloaded 633, added 270
02:18:55.906 ../..                                    | Progress: resolved 690, reused 0, downloaded 690, added 297
02:18:56.907 ../..                                    | Progress: resolved 690, reused 0, downloaded 690, added 323
02:18:57.906 ../..                                    | Progress: resolved 690, reused 0, downloaded 690, added 372
02:18:58.908 ../..                                    | Progress: resolved 690, reused 0, downloaded 690, added 558
02:18:59.455 ../..                                    | Progress: resolved 690, reused 0, downloaded 690, added 690, done
02:18:59.885 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:18:59.887 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
02:18:59.889 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
02:19:00.008 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:19:00.028 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
02:19:00.059 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
02:19:00.439 
02:19:00.440 dependencies:
02:19:00.440 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
02:19:00.441 + @workspace/db 0.0.0 <- ../../lib/db
02:19:00.441 + connect-pg-simple 10.0.0
02:19:00.442 + cookie-parser 1.4.7
02:19:00.442 + cors 2.8.6
02:19:00.442 + drizzle-orm 0.45.1
02:19:00.443 + express 5.2.1
02:19:00.443 + express-session 1.19.0
02:19:00.443 + passport 0.7.0
02:19:00.443 + passport-google-oauth20 2.0.0
02:19:00.443 + pino 9.14.0
02:19:00.443 + pino-http 10.5.0
02:19:00.443 
02:19:00.443 devDependencies:
02:19:00.444 + @types/connect-pg-simple 7.0.3
02:19:00.444 + @types/cookie-parser 1.4.10
02:19:00.444 + @types/cors 2.8.19
02:19:00.444 + @types/express 5.0.6
02:19:00.444 + @types/express-session 1.18.2
02:19:00.444 + @types/node 25.3.5
02:19:00.445 + @types/passport 1.0.17
02:19:00.448 + @types/passport-google-oauth20 2.0.17
02:19:00.448 + esbuild 0.27.3
02:19:00.448 + esbuild-plugin-pino 2.3.3
02:19:00.448 + pino-pretty 13.1.3
02:19:00.448 + thread-stream 3.1.0
02:19:00.448 
02:19:00.494 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; if [ -n "$CI" ]; then exit 0; fi; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:19:00.506 ../.. preinstall: Done
02:19:00.662 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
02:19:00.662 │                                                                              │
02:19:00.663 │   Ignored build scripts: bigint-buffer@1.1.5, bufferutil@4.1.0,              │
02:19:00.663 │   utf-8-validate@6.0.6.                                                      │
02:19:00.663 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
02:19:00.663 │   to run scripts.                                                            │
02:19:00.663 │                                                                              │
02:19:00.664 ╰──────────────────────────────────────────────────────────────────────────────╯
02:19:00.669 Done in 14.3s using pnpm v10.26.1
02:19:01.418 
02:19:01.419 > @workspace/pepewife@0.0.0 build /vercel/path0/artifacts/pepewife
02:19:01.420 > vite build --config vite.config.ts
02:19:01.420 
02:19:01.815 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
02:19:01.914 transforming...
02:19:10.613 [32m✓[39m 2021 modules transformed.
02:19:11.170 rendering chunks...
02:19:11.186 computing gzip size...
02:19:11.218 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  4.49 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
02:19:11.219 [2mdist/public/[22m[2massets/[22m[35mindex-Dmb3BaCL.css  [39m[1m[2m144.25 kB[22m[1m[22m[2m │ gzip:  23.07 kB[22m
02:19:11.219 [2mdist/public/[22m[2massets/[22m[36mindex-XL3D4Tag.js   [39m[1m[33m951.71 kB[39m[22m[2m │ gzip: 281.76 kB[22m
02:19:11.219 [33m
02:19:11.219 (!) Some chunks are larger than 500 kB after minification. Consider:
02:19:11.219 - Using dynamic import() to code-split the application
02:19:11.219 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
02:19:11.219 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
02:19:11.220 [32m✓ built in 9.37s[39m
02:19:11.366 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
02:19:11.367 Learn More: https://vercel.link/missing-public-directory