02:28:25.525 Running build in Washington, D.C., USA (East) – iad1
02:28:25.526 Build machine configuration: 2 cores, 8 GB
02:28:25.635 Cloning github.com/Soufianouassif/Web3-Presale-Platform (Branch: main, Commit: 69ea0db)
02:28:25.635 Previous build caches not available.
02:28:27.585 Cloning completed: 1.950s
02:28:28.143 Running "vercel build"
02:28:28.775 Vercel CLI 50.38.2
02:28:29.366 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
02:28:29.367 Running "install" command: `pnpm install`...
02:28:31.341 Scope: all 9 workspace projects
02:28:31.531 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
02:28:31.581 ../..                                    | +690 ++++++++++++++++++++++++++++++++
02:28:32.532 ../..                                    | Progress: resolved 690, reused 0, downloaded 71, added 22
02:28:33.533 ../..                                    | Progress: resolved 690, reused 0, downloaded 218, added 111
02:28:34.533 ../..                                    | Progress: resolved 690, reused 0, downloaded 305, added 147
02:28:35.534 ../..                                    | Progress: resolved 690, reused 0, downloaded 321, added 153
02:28:36.536 ../..                                    | Progress: resolved 690, reused 0, downloaded 379, added 169
02:28:37.544 ../..                                    | Progress: resolved 690, reused 0, downloaded 540, added 241
02:28:38.543 ../..                                    | Progress: resolved 690, reused 0, downloaded 570, added 250
02:28:39.557 ../..                                    | Progress: resolved 690, reused 0, downloaded 687, added 289
02:28:40.559 ../..                                    | Progress: resolved 690, reused 0, downloaded 690, added 320
02:28:41.565 ../..                                    | Progress: resolved 690, reused 0, downloaded 690, added 330
02:28:42.561 ../..                                    | Progress: resolved 690, reused 0, downloaded 690, added 534
02:28:43.437 ../..                                    | Progress: resolved 690, reused 0, downloaded 690, added 690, done
02:28:43.722 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:28:43.723 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
02:28:43.724 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
02:28:43.851 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
02:28:43.868 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:28:43.869 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
02:28:44.307 
02:28:44.307 dependencies:
02:28:44.307 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
02:28:44.308 + @workspace/db 0.0.0 <- ../../lib/db
02:28:44.308 + connect-pg-simple 10.0.0
02:28:44.308 + cookie-parser 1.4.7
02:28:44.308 + cors 2.8.6
02:28:44.308 + drizzle-orm 0.45.1
02:28:44.308 + express 5.2.1
02:28:44.308 + express-session 1.19.0
02:28:44.308 + passport 0.7.0
02:28:44.309 + passport-google-oauth20 2.0.0
02:28:44.309 + pino 9.14.0
02:28:44.309 + pino-http 10.5.0
02:28:44.309 
02:28:44.309 devDependencies:
02:28:44.309 + @types/connect-pg-simple 7.0.3
02:28:44.310 + @types/cookie-parser 1.4.10
02:28:44.310 + @types/cors 2.8.19
02:28:44.310 + @types/express 5.0.6
02:28:44.310 + @types/express-session 1.18.2
02:28:44.310 + @types/node 25.3.5
02:28:44.310 + @types/passport 1.0.17
02:28:44.310 + @types/passport-google-oauth20 2.0.17
02:28:44.313 + esbuild 0.27.3
02:28:44.314 + esbuild-plugin-pino 2.3.3
02:28:44.314 + pino-pretty 13.1.3
02:28:44.314 + thread-stream 3.1.0
02:28:44.314 
02:28:44.391 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; if [ -n "$CI" ]; then exit 0; fi; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:28:44.409 ../.. preinstall: Done
02:28:44.578 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
02:28:44.578 │                                                                              │
02:28:44.578 │   Ignored build scripts: bigint-buffer@1.1.5, bufferutil@4.1.0,              │
02:28:44.579 │   utf-8-validate@6.0.6.                                                      │
02:28:44.579 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
02:28:44.579 │   to run scripts.                                                            │
02:28:44.580 │                                                                              │
02:28:44.580 ╰──────────────────────────────────────────────────────────────────────────────╯
02:28:44.585 Done in 13.6s using pnpm v10.26.1
02:28:45.303 
02:28:45.304 > @workspace/pepewife@0.0.0 build /vercel/path0/artifacts/pepewife
02:28:45.304 > vite build --config vite.config.ts
02:28:45.304 
02:28:45.666 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
02:28:45.754 transforming...
02:28:54.053 [32m✓[39m 2021 modules transformed.
02:28:54.557 rendering chunks...
02:28:54.573 computing gzip size...
02:28:54.602 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  4.49 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
02:28:54.603 [2mdist/public/[22m[2massets/[22m[35mindex-Dmb3BaCL.css  [39m[1m[2m144.25 kB[22m[1m[22m[2m │ gzip:  23.07 kB[22m
02:28:54.603 [2mdist/public/[22m[2massets/[22m[36mindex-XL3D4Tag.js   [39m[1m[33m951.71 kB[39m[22m[2m │ gzip: 281.76 kB[22m
02:28:54.603 [33m
02:28:54.603 (!) Some chunks are larger than 500 kB after minification. Consider:
02:28:54.603 - Using dynamic import() to code-split the application
02:28:54.603 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
02:28:54.604 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
02:28:54.604 [32m✓ built in 8.91s[39m
02:28:54.734 cp: cannot stat 'artifacts/pepewife/dist/public/.': No such file or directory
02:28:54.737 Error: Command "pnpm --filter @workspace/pepewife run build && mkdir -p public && cp -r artifacts/pepewife/dist/public/. public/" exited with 1